<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.AbstractDAL">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAQAAAAAAAABAAAAAAAAEAAA=</HashCode>
      <FileName>AbstractDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.CategoriaDAL">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAQAAAAAAAABAAAAAAAAEAAA=</HashCode>
      <FileName>CategoriaDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>