<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BRL.AbstractBRL" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAQAAAAAAAABAAAAAAAAEAAA=</HashCode>
      <FileName>AbstractBRL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BRL.CategoriaBRL">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIARAAAAAAAAAAQAAAAAAAABAAAAAAAAEAAA=</HashCode>
      <FileName>CategoriaBRL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>